C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\253505_Снежко_Lab8.csproj.AssemblyReference.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\253505_Снежко_Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\253505_Снежко_Lab8.AssemblyInfoInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\253505_Снежко_Lab8.AssemblyInfo.cs
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\253505_Снежко_Lab8.csproj.CoreCompileInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\bin\Debug\net7.0\253505_Снежко_Lab8.exe
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\bin\Debug\net7.0\253505_Снежко_Lab8.deps.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\bin\Debug\net7.0\253505_Снежко_Lab8.runtimeconfig.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\bin\Debug\net7.0\253505_Снежко_Lab8.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\bin\Debug\net7.0\253505_Снежко_Lab8.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\253505_Снежко_Lab8.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\refint\253505_Снежко_Lab8.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\253505_Снежко_Lab8.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\253505_Снежко_Lab8.genruntimeconfig.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\ref\253505_Снежко_Lab8.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\bin\Debug\net7.0\ClassLibrary.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\bin\Debug\net7.0\ClassLibrary.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\obj\Debug\net7.0\253505_Снежко_Lab8.csproj.CopyComplete
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab8\253505_Снежко_Lab8\bin\Debug\net7.0\LoremNET.dll
