# BSUIR_University

./: README.md
Семестр 1/С++/Lab 1/: №1.vsdx  №6.vsdx  №8.vsdx  №9.vsdx
Семестр 1/С++/Lab 2/: №10.vsdx  №12.vsdx  №4.vsdx  №7.vsdx  №8.vsdx  №9.vsdx
Семестр 1/С++/Lab 3/: №1.vsdx  №2.vsdx  №3.vsdx  №4.vsdx  №5.vsdx  №6.vsdx  №7.vsdx  №9.vsdx
Семестр 2/C#/lab1/: task.cs
Семестр 2/C#/lab2/: Program.cs  task1.cs
Семестр 2/C#/lab4/: task.cs
Семестр 2/C#/lab5/: OnlineStore.cs  task.cs
Семестр 2/C#/lab6/: Vehicles.cs  task.cs
Семестр 2/C#/lab7/: Triangle.cs  task.cs
Семестр 2/C#/lab8/: Store.cs  task.cs
Семестр 2/C++/lab4/: Методы описание.txt
Семестр 2/ДМ/: ДМ.docx
Семестр 3/C#/253505_Снежко_Lab1/: 253505_Снежко_Lab1.sln  Program.cs
Семестр 3/C#/253505_Снежко_Lab2/: 253505_Снежко_Lab2.sln
Семестр 3/C#/253505_Снежко_Lab2/253505_Снежко_Lab5/: 253505_Снежко_Lab2.csproj  Program.cs
Семестр 3/C#/253505_Снежко_Lab2/253505_Снежко_Lab5/Contracts/: Shop.cs
Семестр 3/C#/253505_Снежко_Lab2/253505_Снежко_Lab5/Entities/: Functions_Shop.cs  Journal.cs  Order.cs
Семестр 3/C#/253505_Снежко_Lab2/253505_Снежко_Lab5/Interfaces/: ICustomCollection.cs
Семестр 3/C#/253505_Снежко_Lab3/: 253505_Снежко_Lab2.sln  Program.cs
Семестр 3/C#/253505_Снежко_Lab5/: 253505_Снежко_Lab5.sln
Семестр 3/C#/253505_Снежко_Lab5/253505_Снежко_Lab5/: 253505_Снежко_Lab5.csproj  Program.cs
Семестр 3/C#/253505_Снежко_Lab5/SerializerLib/: Serializer.cs  SerializerLib.csproj
Семестр 3/C#/253505_Снежко_Lab7/: 253505_Снежко_Lab7.sln  IntegralCalculation.cs  Program.cs
Семестр 3/C#/253505_Снежко_Lab7/253505_Снежко_Lab7/: 253505_Снежко_Lab7.csproj
Семестр 3/C#/253505_Снежко_Lab8/: 253505_Снежко_Lab8.sln
Семестр 3/C#/253505_Снежко_Lab8/253505_Снежко_Lab8/: 253505_Снежко_Lab8.csproj  Program.cs
Семестр 3/КПрог/: README.md
Семестр 3/КПрог/lab2/: task.asm  Отчёт.docx
Семестр 3/КПрог/lab3/: task.asm
Семестр 3/КПрог/lab4/: task.asm
Семестр 3/КПрог/lab5/: task.asm
Семестр 3/КПрог/lab6/: task.asm
Семестр 3/КПрог/lab7/: ariana.asm
Семестр 3/КПрог/lab8/: README.md  lab8.asm  lab8.cpp
Семестр 3/МЧА/lab1/: lab1.cpp  Отчёт.docx
Семестр 3/МЧА/lab10/: Отчёт.docx
Семестр 3/МЧА/lab2/: lab2.cpp  Отчёт.docx
Семестр 3/МЧА/lab3/: lab3.cpp  Отчёт.docx
Семестр 3/МЧА/lab4/: lab4.py  Отчёт.docx
Семестр 3/МЧА/lab5/: Отчёт.docx  Отчёт.py
Семестр 3/МЧА/lab6/: lab6.py
Семестр 3/МЧА/lab7/: lab7.py  Отчёт.docx
Семестр 3/МЧА/lab8/: Отчёт.docx
Семестр 3/ПЗМА/: README.md
Семестр 4/IGI/: readme.md
Семестр 4/OOP/: info.txt  last.drawio
Семестр 4/АИСД/: Аисд.docx
(+1234 files in other folders)
