C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab1.exe
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab1.deps.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab1.runtimeconfig.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab1.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab1.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\bin\Debug\net7.0\Generic.Math.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab1.csproj.AssemblyReference.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab1.AssemblyInfoInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab1.AssemblyInfo.cs
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab1.csproj.CoreCompileInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab1.csproj.CopyComplete
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab1.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\refint\253505_Снежко_Lab1.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab1.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab1.genruntimeconfig.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab1\253505_Снежко_Lab5\obj\Debug\net7.0\ref\253505_Снежко_Lab1.dll
