is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator
build_property.ProjectDir = C:\Calculator — копия\Calculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Calculator — копия/Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Calculator — копия/Calculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Calculator — копия/Calculator/Pages/Calculator/Calculator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.Calculator.Calculator.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calculator\Calculator.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calculator\Calculator.xaml

[C:/Calculator — копия/Calculator/Pages/MainPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.MainPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage\MainPage.xaml

[C:/Calculator — копия/Calculator/Pages/ProgressBar/ProgressBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.ProgressBar.ProgressBar.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProgressBar\ProgressBar.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProgressBar\ProgressBar.xaml

[C:/Calculator — копия/Calculator/Pages/SQLite/SQLitePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.SQLite.SQLitePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SQLite\SQLitePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SQLite\SQLitePage.xaml

[C:/Calculator — копия/Calculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Calculator — копия/Calculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
