<?xml version="1.0" encoding="utf-8"?>
<libraries>
  <library>
    <name>Русское</name>
    <bookdepositories>
      <bookdepository>
        <book>
          <name>Война и мир</name>
          <author>Толстой</author>
          <year>1867</year>
        </book>
        <book>
          <name>Преступление и наказание</name>
          <author>Достоевский</author>
          <year>1866</year>
        </book>
        <book>
          <name>Мастер и Маргарита</name>
          <author>Булгаков</author>
          <year>1967</year>
        </book>
      </bookdepository>
    </bookdepositories>
  </library>
  <library>
    <name>Беларусское</name>
    <bookdepositories>
      <bookdepository>
        <book>
          <name>Людзи на балоце</name>
          <author>Мележ</author>
          <year>1962</year>
        </book>
        <book>
          <name>Знак бяды</name>
          <author>Быкаў</author>
          <year>1982</year>
        </book>
        <book>
          <name>Сэрца на далони</name>
          <author>Шамякин</author>
          <year>1964</year>
        </book>
      </bookdepository>
    </bookdepositories>
  </library>
</libraries>