C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab3.exe
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab3.deps.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab3.runtimeconfig.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab3.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab3.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\bin\Debug\net7.0\Generic.Math.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab3.csproj.AssemblyReference.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab3.AssemblyInfoInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab3.AssemblyInfo.cs
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab3.csproj.CoreCompileInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab3.csproj.CopyComplete
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab3.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\refint\253505_Снежко_Lab3.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab3.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab3.genruntimeconfig.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab3\253505_Снежко_Lab5\obj\Debug\net7.0\ref\253505_Снежко_Lab3.dll
