C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab2.exe
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab2.deps.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab2.runtimeconfig.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab2.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab2.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\bin\Debug\net7.0\Generic.Math.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab2.csproj.AssemblyReference.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab2.AssemblyInfoInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab2.AssemblyInfo.cs
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab2.csproj.CoreCompileInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab2.csproj.CopyComplete
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab2.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\refint\253505_Снежко_Lab2.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab2.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab2.genruntimeconfig.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab2\253505_Снежко_Lab5\obj\Debug\net7.0\ref\253505_Снежко_Lab2.dll
