C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\253505_Снежко_Lab7.csproj.AssemblyReference.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\253505_Снежко_Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\253505_Снежко_Lab7.AssemblyInfoInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\253505_Снежко_Lab7.AssemblyInfo.cs
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\253505_Снежко_Lab7.csproj.CoreCompileInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\bin\Debug\net7.0\253505_Снежко_Lab7.exe
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\bin\Debug\net7.0\253505_Снежко_Lab7.deps.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\bin\Debug\net7.0\253505_Снежко_Lab7.runtimeconfig.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\bin\Debug\net7.0\253505_Снежко_Lab7.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\bin\Debug\net7.0\253505_Снежко_Lab7.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\253505_Снежко_Lab7.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\refint\253505_Снежко_Lab7.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\253505_Снежко_Lab7.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\253505_Снежко_Lab7.genruntimeconfig.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\ref\253505_Снежко_Lab7.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\bin\Debug\net7.0\Integral.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\bin\Debug\net7.0\Integral.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab7\253505_Снежко_Lab7\obj\Debug\net7.0\253505_Снежко_Lab7.csproj.CopyComplete
