C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\lab4.csproj.AssemblyReference.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\bin\Debug\net7.0\lab4.exe
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\bin\Debug\net7.0\lab4.deps.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\bin\Debug\net7.0\lab4.runtimeconfig.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\bin\Debug\net7.0\lab4.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\bin\Debug\net7.0\lab4.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\lab4.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\refint\lab4.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\lab4.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab4\lab4\lab4\obj\Debug\net7.0\ref\lab4.dll
C:\lab4\lab4\bin\Debug\net7.0\lab4.exe
C:\lab4\lab4\bin\Debug\net7.0\lab4.deps.json
C:\lab4\lab4\bin\Debug\net7.0\lab4.runtimeconfig.json
C:\lab4\lab4\bin\Debug\net7.0\lab4.dll
C:\lab4\lab4\bin\Debug\net7.0\lab4.pdb
C:\lab4\lab4\obj\Debug\net7.0\lab4.csproj.AssemblyReference.cache
C:\lab4\lab4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
C:\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
C:\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
C:\lab4\lab4\obj\Debug\net7.0\lab4.dll
C:\lab4\lab4\obj\Debug\net7.0\refint\lab4.dll
C:\lab4\lab4\obj\Debug\net7.0\lab4.pdb
C:\lab4\lab4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
C:\lab4\lab4\obj\Debug\net7.0\ref\lab4.dll
C:\zxc\lab4\bin\Debug\net7.0\lab4.exe
C:\zxc\lab4\bin\Debug\net7.0\lab4.deps.json
C:\zxc\lab4\bin\Debug\net7.0\lab4.runtimeconfig.json
C:\zxc\lab4\bin\Debug\net7.0\lab4.dll
C:\zxc\lab4\bin\Debug\net7.0\lab4.pdb
C:\zxc\lab4\obj\Debug\net7.0\lab4.csproj.AssemblyReference.cache
C:\zxc\lab4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\zxc\lab4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
C:\zxc\lab4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
C:\zxc\lab4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
C:\zxc\lab4\obj\Debug\net7.0\lab4.dll
C:\zxc\lab4\obj\Debug\net7.0\refint\lab4.dll
C:\zxc\lab4\obj\Debug\net7.0\lab4.pdb
C:\zxc\lab4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
C:\zxc\lab4\obj\Debug\net7.0\ref\lab4.dll
