<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_253505_Снежко_Lab8</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoremNET" Version="2.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
	</ItemGroup>

</Project>
