<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_253505_Снежко_Lab5</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\lab5.Domain\Lab5.Domain.csproj" />
	<ProjectReference Include="..\SerializerLib\SerializerLib.csproj" />
  </ItemGroup>

</Project>
