is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator
build_property.ProjectDir = C:\BSUIR_University\Семестр 4\С#\lab 1-4\Calculator\Calculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/BSUIR_University/Семестр 4/С\#/lab 1-4/Calculator/Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/BSUIR_University/Семестр 4/С\#/lab 1-4/Calculator/Calculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/BSUIR_University/Семестр 4/С\#/lab 1-4/Calculator/Calculator/Pages/Calculator/Calculator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.Calculator.Calculator.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calculator\Calculator.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calculator\Calculator.xaml

[C:/BSUIR_University/Семестр 4/С\#/lab 1-4/Calculator/Calculator/Pages/CurrencyConverter/CurrencyConverter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.CurrencyConverter.CurrencyConverter.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CurrencyConverter\CurrencyConverter.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CurrencyConverter\CurrencyConverter.xaml

[C:/BSUIR_University/Семестр 4/С\#/lab 1-4/Calculator/Calculator/Pages/MainPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.MainPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage\MainPage.xaml

[C:/BSUIR_University/Семестр 4/С\#/lab 1-4/Calculator/Calculator/Pages/ProgressBar/ProgressBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.ProgressBar.ProgressBar.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProgressBar\ProgressBar.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProgressBar\ProgressBar.xaml

[C:/BSUIR_University/Семестр 4/С\#/lab 1-4/Calculator/Calculator/Pages/SQLite/SQLitePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Pages.SQLite.SQLitePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SQLite\SQLitePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SQLite\SQLitePage.xaml

[C:/BSUIR_University/Семестр 4/С\#/lab 1-4/Calculator/Calculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/BSUIR_University/Семестр 4/С\#/lab 1-4/Calculator/Calculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
