C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab5.csproj.AssemblyReference.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab5.AssemblyInfoInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab5.AssemblyInfo.cs
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab5.csproj.CoreCompileInputs.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab5.exe
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab5.deps.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab5.runtimeconfig.json
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab5.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\253505_Снежко_Lab5.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\Lab5.Domain.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\SerializerLib.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\Lab5.Domain.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\bin\Debug\net7.0\SerializerLib.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab5.csproj.CopyComplete
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab5.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\refint\253505_Снежко_Lab5.dll
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab5.pdb
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\253505_Снежко_Lab5.genruntimeconfig.cache
C:\Users\maksk\OneDrive\Рабочий стол\Уник\Программирование\С#\Семестр 3\253505_Снежко_Lab5\253505_Снежко_Lab5\obj\Debug\net7.0\ref\253505_Снежко_Lab5.dll
